.config/Code/User/settings.json (before)
{
    // "workbench.colorTheme": "Pitch Black",
    "window.menuBarVisibility": "toggle",
    "editor.fontSize": 14,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.enabled": false,
    "editor.minimap.side": "left",
    "editor.fontFamily": "'Maple Mono', 'monospace', monospace",
    "extensions.autoUpdate": false,
    "terminal.external.linuxExec": "kitty",
    "terminal.explorerKind": "both",
    "terminal.sourceControlRepositoriesKind": "both",
    "telemetry.telemetryLevel": "off",
    "workbench.editor.enablePreview": false,
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
        "editorWidget.background": "#000000cc",
        "focusBorder": "#00ffdb",
        "activityBar.foreground": "#00ffdb",
        "activityBar.activeBorder": "#00000000",
        "activityBar.background": "#000000",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#00ffdb",
        "activityBar.border": "#00ffdb",
        "panel.border": "#00ffdb",
        "panel.background": "#000000",
        "tab.activeBackground": "#000000",
        "editorGroupHeader.tabsBorder": "#000000",
        "tab.activeBorder": "#000000",
        "tab.hoverBorder": "#00ffdb",
        "tab.activeBorderTop": "#000000",
        "editor.lineHighlightBorder": "#00000000",
        "statusBar.background": "#000000",
        "statusBarItem.remoteBackground": "#00ffdb",
        "statusBarItem.remoteForeground": "#000000"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "javascript.updateImportsOnFileMove.enabled": "always"
}

.config/Code/User/settings.json (after)
{
    // "workbench.colorTheme": "Pitch Black",
    "window.menuBarVisibility": "toggle",
    "editor.fontSize": 14,
    "editor.scrollbar.verticalScrollbarSize": 10,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.enabled": false,
    "editor.minimap.side": "left",
    "editor.fontFamily": "'Maple Mono', 'monospace', monospace",
    "extensions.autoUpdate": false,
    "terminal.external.linuxExec": "kitty",
    "terminal.explorerKind": "both",
    "terminal.sourceControlRepositoriesKind": "both",
    "telemetry.telemetryLevel": "off",
    "workbench.editor.enablePreview": false,
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
        "editorWidget.background": "#000000cc",
        "focusBorder": "#00ffdb",
        "activityBar.foreground": "#00ffdb",
        "activityBar.activeBorder": "#00000000",
        "activityBar.background": "#000000",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#00ffdb",
        "activityBar.border": "#00ffdb",
        "panel.border": "#00ffdb",
        "panel.background": "#000000",
        "tab.activeBackground": "#000000",
        "editorGroupHeader.tabsBorder": "#000000",
        "tab.activeBorder": "#000000",
        "tab.hoverBorder": "#00ffdb",
        "tab.activeBorderTop": "#000000",
        "editor.lineHighlightBorder": "#00000000",
        "statusBar.background": "#000000",
        "statusBarItem.remoteBackground": "#00ffdb",
        "statusBarItem.remoteForeground": "#000000"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.scrollbar.horizontal": "visible",
    "editor.scrollbar.horizontalScrollbarSize": 7,
    "editor.scrollbar.vertical": "visible"
}

.config/Code/User/settings.json (diff)
@@ -2,8 +2,7 @@
     // "workbench.colorTheme": "Pitch Black",
     "window.menuBarVisibility": "toggle",
     "editor.fontSize": 14,
-    "editor.scrollbar.vertical": "hidden",
-    "editor.scrollbar.verticalScrollbarSize": 0,
+    "editor.scrollbar.verticalScrollbarSize": 10,
     "security.workspace.trust.untrustedFiles": "newWindow",
     "security.workspace.trust.startupPrompt": "never",
     "security.workspace.trust.enabled": false,
@@ -42,5 +41,8 @@
     "editor.defaultFormatter": "esbenp.prettier-vscode",
     "editor.formatOnSave": true,
     "prettier.tabWidth": 4,
-    "javascript.updateImportsOnFileMove.enabled": "always"
+    "javascript.updateImportsOnFileMove.enabled": "always",
+    "editor.scrollbar.horizontal": "visible",
+    "editor.scrollbar.horizontalScrollbarSize": 7,
+    "editor.scrollbar.vertical": "visible"
 }
